<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".LoginFragment.SplashScreen">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/swiggy_icon"
            app:layout_constraintBottom_toTopOf="@id/swiggy"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="#CCFFFFFF" />

        <TextView
            android:id="@+id/swiggy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="20dp"
            android:text="Swiggy"
            android:textColor="#B3FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/food"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="20dp"
            android:drawableEnd="@drawable/point"
            android:drawablePadding="5dp"
            android:padding="0dp"
            android:text="Food"
            android:textColor="#B3FFFFFF"
            android:textSize="22dp"
            app:layout_constraintBottom_toTopOf="@+id/view_line"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/instamart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="20dp"
            android:drawableEnd="@drawable/point"
            android:drawablePadding="5dp"
            android:text="Instamart"
            android:textColor="#B3FFFFFF"
            android:textSize="22dp"
            app:layout_constraintBottom_toTopOf="@+id/view_line"
            app:layout_constraintStart_toEndOf="@+id/food" />

        <TextView
            android:id="@+id/dineout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="20dp"
            android:text="Dineout"
            android:textColor="#B3FFFFFF"
            android:textSize="22dp"
            app:layout_constraintBottom_toTopOf="@+id/view_line"
            app:layout_constraintStart_toEndOf="@+id/instamart" />

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="30dp"
            android:background="#B3FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/about_start"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/about_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/gothic"
            android:gravity="start"
            android:text="@string/about"
            android:textColor="#B3FFFFFF"
            android:textSize="22sp"

            app:layout_constraintBottom_toTopOf="@+id/get_started"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/get_started"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/start_text_bg"
            android:fontFamily="@font/gadugi"
            android:gravity="center"
            android:text="Get started"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>