<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/genie_bg_top"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/brand_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:src="@drawable/person"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brand_icon">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/food_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/open_sans_2"
                android:text="Bakingo"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/like"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/heart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/share"
                app:layout_constraintEnd_toStartOf="@+id/like"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:drawableStart="@drawable/green_star2"
                android:drawablePadding="5dp"
                android:fontFamily="@font/open_sans_2"
                android:text="4.5(5k+ratings) ἱ .₹300 for two"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/food_name" />

            <TextView
                android:id="@+id/shopType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="Bakery"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rating" />

            <View
                android:id="@+id/barLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@drawable/bar_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shopType" />

            <ImageView
                android:id="@+id/point_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/point"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barLine"
                app:tint="@android:color/darker_gray" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:layout_width="30dp"
                android:layout_height="3dp"
                android:progressTint="@android:color/darker_gray"
                android:rotation="90"
                app:layout_constraintBottom_toTopOf="@+id/point_delivery"
                app:layout_constraintEnd_toEndOf="@+id/point_location"
                app:layout_constraintStart_toStartOf="@+id/point_location"
                app:layout_constraintTop_toBottomOf="@+id/point_location" />

            <ImageView
                android:id="@+id/point_delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp"
                android:src="@drawable/point"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/point_location"
                app:tint="@android:color/darker_gray" />

            <TextView
                android:id="@+id/outlet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/open_sans_2"
                android:text="Outlet"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/point_location"
                app:layout_constraintTop_toBottomOf="@+id/barLine" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Bakery"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/outlet"
                app:layout_constraintTop_toBottomOf="@+id/barLine" />

            <TextView
                android:id="@+id/timeOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/open_sans_2"
                android:text="16 minutes"
                android:textColor="@color/black"
                android:textSize="12sp"

                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/point_delivery"
                app:layout_constraintTop_toBottomOf="@+id/point_location" />

            <TextView
                android:id="@+id/delivery_loction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="20dp"
                android:text="Bakery"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/timeOrder"
                app:layout_constraintTop_toBottomOf="@+id/point_location" />

            <View
                android:id="@+id/bottom_bar_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bar_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/point_delivery" />

            <TextView
                android:id="@+id/delivery_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:drawableStart="@drawable/bike_delivery"
                android:drawablePadding="5dp"
                android:fontFamily="@font/open_sans_2"
                android:text="1.6 km | ₹50 Free delivery on Your order"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottom_bar_line" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>