<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_margin="5dp"
        android:background="@drawable/corner15">

        <TextView
            android:id="@+id/percentOffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="5dp"
            android:text="FLAT 15% OFF"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/cardOffer"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/cardOffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="10dp"
            android:text="Up to 15% off with HDFC Bank Credit Card"
            android:textColor="#80FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/trending_restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Berco's"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/trending_restaurant_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/green_star2"
            android:drawablePadding="5dp"
            android:text="4.2"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/trending_restaurant_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barat Ghar Complex, Sector 12,Nodia 1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/trending_restaurant_name" />

        <TextView
            android:id="@+id/trending_restaurant_side"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continential,North Inadia"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/trending_restaurant_location" />

        <TextView
            android:id="@+id/trending_restaurant_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 km"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/trending_restaurant_name" />

        <TextView
            android:id="@+id/trending_restaurant_foodType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹3000 for two "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/trending_restaurant_location" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>